/**
* Template Name: Craftivo
* Template URL: https://bootstrapmade.com/craftivo-bootstrap-portfolio-template/
* Updated: Oct 04 2025 with Bootstrap v5.3.8
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@charset "UTF-8";

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Mulish",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #141414; /* Background color for the entire website, including individual sections */
  --default-color: #d9d9d9; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #ededed; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #ff4d4f; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #1c1c1c; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #d9d9d9;  /* The default color of the main navmenu links */
  --nav-hover-color: #ff4d4f; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #2e2e2e; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #2e2e2e; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #d9d9d9; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #ff4d4f; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: rgba(41, 41, 41, 0.8);
  --surface-color: #484848;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 400;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(20, 20, 20, 0.8);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: rgba(20, 20, 20, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  color: var(--heading-color);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

@media (max-width: 768px) {
  .section-title h2 {
    font-size: 2.5rem;
  }
}

.section-title .subtitle {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  position: relative;
}

.section-title .subtitle::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 1px;
  background: var(--accent-color);
}

.section-title p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  max-width: 900px;
  margin: 0 auto;
  text-wrap: balance;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding-top: 80px;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 80px;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: 0;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

.hero p {
  margin: 10px 0 0 0;
  font-size: 24px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.hero p span {
  color: var(--accent-color);
  letter-spacing: 1px;
  border-bottom: 2px solid var(--accent-color);
}

.hero .social-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hero .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--default-color), transparent 92%);
  color: var(--default-color);
  font-size: 20px;
  transition: 0.3s;
}

.hero .social-links a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  overflow: hidden;
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, color-mix(in srgb, var(--accent-color), transparent 85%) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
}

.about .container {
  position: relative;
  z-index: 1;
}

.about .profile-card {
  background: var(--surface-color);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 100px;
}

.about .profile-card .profile-header {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.about .profile-card .profile-header .profile-avatar {
  width: 140px;
  height: 140px;
  margin: 0 auto 24px;
  position: relative;
  border-radius: 50%;
  padding: 6px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b9d 50%));
}

.about .profile-card .profile-header .profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--surface-color);
}

.about .profile-card .profile-header .profile-avatar .status-indicator {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: #10b981;
  border: 4px solid var(--surface-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.about .profile-card .profile-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--heading-color);
}

.about .profile-card .profile-header .role {
  display: inline-block;
  font-size: 15px;
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 16px;
}

.about .profile-card .profile-header .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 12px;
}

.about .profile-card .profile-header .rating i {
  color: #fbbf24;
  font-size: 16px;
}

.about .profile-card .profile-header .rating span {
  margin-left: 8px;
  font-weight: 600;
  color: var(--default-color);
  font-size: 15px;
}

.about .profile-card .profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.about .profile-card .profile-stats .stat-item {
  text-align: center;
}

.about .profile-card .profile-stats .stat-item h4 {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 6px;
}

.about .profile-card .profile-stats .stat-item p {
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.about .profile-card .profile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.about .profile-card .profile-actions a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.about .profile-card .profile-actions a.btn-primary {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.about .profile-card .profile-actions a.btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color), #000 15%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.about .profile-card .profile-actions a.btn-secondary {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
}

.about .profile-card .profile-actions a.btn-secondary:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
}

.about .profile-card .profile-actions a i {
  font-size: 18px;
}

.about .profile-card .social-connect {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding-top: 30px;
}

.about .profile-card .social-connect a {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  border-radius: 12px;
  color: var(--default-color);
  font-size: 18px;
  transition: all 0.3s ease;
}

.about .profile-card .social-connect a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.about .content-wrapper .bio-section {
  margin-bottom: 50px;
}

.about .content-wrapper .bio-section .section-tag {
  display: inline-block;
  padding: 6px 16px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.about .content-wrapper .bio-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 24px;
  line-height: 1.2;
}

.about .content-wrapper .bio-section p {
  font-size: 16px;
  line-height: 1.8;
  color: var(--default-color);
  margin-bottom: 16px;
}

.about .content-wrapper .bio-section p:last-child {
  margin-bottom: 0;
}

.about .content-wrapper .details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 50px;
}

.about .content-wrapper .details-grid .detail-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: var(--surface-color);
  border-radius: 16px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  transition: all 0.3s ease;
}

.about .content-wrapper .details-grid .detail-item:hover {
  border-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.about .content-wrapper .details-grid .detail-item i {
  font-size: 28px;
  color: var(--accent-color);
  flex-shrink: 0;
}

.about .content-wrapper .details-grid .detail-item .detail-content span {
  display: block;
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.about .content-wrapper .details-grid .detail-item .detail-content strong {
  display: block;
  font-size: 16px;
  color: var(--heading-color);
  font-weight: 600;
}

.about .content-wrapper .skills-showcase .section-tag {
  display: inline-block;
  padding: 6px 16px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.about .content-wrapper .skills-showcase h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 32px;
}

.about .content-wrapper .skills-showcase .skills-list .skill-item {
  margin-bottom: 28px;
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .skill-info .skill-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--heading-color);
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .skill-info .skill-percent {
  font-size: 15px;
  font-weight: 700;
  color: var(--accent-color);
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .progress {
  height: 10px;
  border-radius: 10px;
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  overflow: hidden;
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .progress .progress-bar {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b9d 50%));
  border-radius: 10px;
  transition: width 1.5s cubic-bezier(0.65, 0, 0.35, 1);
  position: relative;
}

.about .content-wrapper .skills-showcase .skills-list .skill-item .progress .progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 992px) {
  .about .profile-card {
    position: static;
    margin-bottom: 40px;
  }

  .about .content-wrapper .bio-section h2 {
    font-size: 30px;
  }

  .about .content-wrapper .details-grid {
    grid-template-columns: 1fr;
  }

  .about .content-wrapper .skills-showcase h3 {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .about .profile-card {
    padding: 30px 20px;
  }

  .about .profile-card .profile-header .profile-avatar {
    width: 120px;
    height: 120px;
  }

  .about .profile-card .profile-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .about .profile-card .profile-stats .stat-item h4 {
    font-size: 24px;
  }

  .about .content-wrapper .bio-section h2 {
    font-size: 26px;
  }

  .about .content-wrapper .details-grid .detail-item {
    padding: 18px;
  }

  .about .content-wrapper .details-grid .detail-item i {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .section-header {
  margin-bottom: 2.5rem;
}

.resume .section-header .header-content .section-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 20%));
  color: var(--contrast-color);
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.resume .section-header .header-content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 1rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.resume .section-header .header-content p {
  font-size: 1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  margin: 0;
}

.resume .experience-section .experience-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.resume .experience-section .experience-cards .exp-card {
  background: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 95%);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.resume .experience-section .experience-cards .exp-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.resume .experience-section .experience-cards .exp-card:hover {
  transform: translateY(-5px);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  box-shadow: 0 15px 45px color-mix(in srgb, var(--default-color), transparent 85%);
}

.resume .experience-section .experience-cards .exp-card:hover::before {
  transform: translateX(0);
}

.resume .experience-section .experience-cards .exp-card.featured {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  background: linear-gradient(135deg, var(--surface-color), color-mix(in srgb, var(--accent-color), transparent 95%));
}

.resume .experience-section .experience-cards .exp-card.featured::before {
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 20%), var(--accent-color));
}

.resume .experience-section .experience-cards .exp-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.resume .experience-section .experience-cards .exp-card .card-header .company-logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 20%));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume .experience-section .experience-cards .exp-card .card-header .company-logo i {
  font-size: 1.3rem;
  color: var(--contrast-color);
}

.resume .experience-section .experience-cards .exp-card .card-header .period-badge {
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.resume .experience-section .experience-cards .exp-card .card-body h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}

.resume .experience-section .experience-cards .exp-card .card-body .company-name {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.resume .experience-section .experience-cards .exp-card .card-body .duration {
  display: inline-block;
  font-size: 0.9rem;
  color: var(--accent-color);
  font-weight: 600;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 0.2rem 0.8rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.resume .experience-section .experience-cards .exp-card .card-body .description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  margin-bottom: 1.5rem;
}

.resume .experience-section .experience-cards .exp-card .card-body .skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.resume .experience-section .experience-cards .exp-card .card-body .skills-tags .skill-tag {
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--accent-color);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
}

.resume .education-section .education-timeline .timeline-track {
  position: relative;
  padding-left: 2.5rem;
}

.resume .education-section .education-timeline .timeline-track::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 50%));
}

.resume .education-section .education-timeline .timeline-track .timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.resume .education-section .education-timeline .timeline-track .timeline-item:last-child {
  margin-bottom: 0;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-marker {
  position: absolute;
  left: -3.5rem;
  top: 0;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 20%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--background-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-marker i {
  font-size: 1.2rem;
  color: var(--contrast-color);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content {
  background: var(--surface-color);
  padding: 1.8rem;
  border-radius: 12px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
  transition: all 0.3s ease;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content:hover {
  transform: translateX(5px);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 90%);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .education-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .education-meta .year-range {
  font-size: 0.9rem;
  color: var(--accent-color);
  font-weight: 600;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .education-meta .degree-level {
  font-size: 0.8rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .institution {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-weight: 500;
  margin-bottom: 1rem;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  margin-bottom: 1.2rem;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .achievement {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border-left: 3px solid var(--accent-color);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .achievement i {
  color: var(--accent-color);
  font-size: 1rem;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .achievement span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-color);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .certifications-list .cert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .certifications-list .cert-item:last-child {
  border-bottom: none;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .certifications-list .cert-item .cert-name {
  font-size: 0.9rem;
  color: var(--heading-color);
  font-weight: 500;
}

.resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .certifications-list .cert-item .cert-year {
  font-size: 0.8rem;
  color: var(--accent-color);
  font-weight: 600;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .resume .section-header {
    margin-bottom: 2rem;
  }

  .resume .section-header .header-content h2 {
    font-size: 2rem;
  }

  .resume .experience-section {
    margin-bottom: 3rem;
  }

  .resume .education-timeline .timeline-track .timeline-item .timeline-marker {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 768px) {
  .resume .section-header .header-content {
    text-align: center;
  }

  .resume .section-header .header-content h2 {
    font-size: 1.8rem;
  }

  .resume .experience-section .experience-cards .exp-card {
    padding: 1.5rem;
  }

  .resume .experience-section .experience-cards .exp-card .card-header .company-logo {
    width: 45px;
    height: 45px;
  }

  .resume .experience-section .experience-cards .exp-card .card-header .company-logo i {
    font-size: 1.2rem;
  }

  .resume .education-section .education-timeline .timeline-track {
    padding-left: 2rem;
  }

  .resume .education-section .education-timeline .timeline-track::before {
    left: 20px;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-marker {
    left: -2.3rem;
    width: 40px;
    height: 40px;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-marker i {
    font-size: 1rem;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .resume .section-header .header-content .section-badge {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
  }

  .resume .section-header .header-content h2 {
    font-size: 1.6rem;
  }

  .resume .experience-section .experience-cards .exp-card {
    padding: 1.2rem;
  }

  .resume .experience-section .experience-cards .exp-card .card-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content {
    padding: 1.2rem;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .education-meta {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .resume .education-section .education-timeline .timeline-track .timeline-item .timeline-content .certifications-list .cert-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background: var(--surface-color);
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 16px;
  padding: 35px 25px;
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.services .service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 50%));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.services .service-item:hover {
  border-color: var(--accent-color);
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.services .service-item:hover::before {
  transform: scaleX(1);
}

.services .service-item:hover .icon-wrapper {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: rotate(5deg) scale(1.05);
}

.services .service-item:hover .read-more {
  color: var(--accent-color);
}

.services .service-item:hover .read-more i {
  transform: translateX(5px);
}

.services .service-item.featured {
  border-color: var(--accent-color);
  box-shadow: 0 10px 30px rgba(54, 144, 231, 0.15);
}

.services .service-item.featured::before {
  transform: scaleX(1);
}

.services .featured-tag {
  position: absolute;
  top: 15px;
  right: -30px;
  background: var(--accent-color);
  color: var(--contrast-color);
  padding: 5px 35px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transform: rotate(45deg);
  box-shadow: 0 3px 10px rgba(54, 144, 231, 0.3);
}

.services .icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.services .icon-wrapper i {
  font-size: 32px;
}

.services h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--heading-color);
}

.services p {
  font-size: 14px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 20px;
}

.services .read-more {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--heading-color);
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.services .read-more i {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.services .cta-box {
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #667eea 40%));
  border-radius: 20px;
  padding: 45px 50px;
  color: var(--contrast-color);
  position: relative;
  overflow: hidden;
}

.services .cta-box::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 400px;
  height: 400px;
  background: color-mix(in srgb, var(--contrast-color), transparent 90%);
  border-radius: 50%;
  z-index: 0;
}

.services .cta-box .row {
  position: relative;
  z-index: 1;
}

.services .cta-box h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--contrast-color);
}

.services .cta-box p {
  font-size: 15px;
  margin-bottom: 0;
  color: color-mix(in srgb, var(--contrast-color), transparent 15%);
}

.services .cta-box .cta-btn {
  display: inline-block;
  background: var(--contrast-color);
  color: var(--accent-color);
  padding: 14px 35px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.services .cta-box .cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  color: var(--accent-color);
}

@media (max-width: 992px) {
  .services .cta-box {
    padding: 35px 30px;
  }

  .services .cta-box h3 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .services .cta-box p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .services .cta-box .cta-btn {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .services .service-item {
    padding: 30px 20px;
    margin-bottom: 20px;
  }

  .services .icon-wrapper {
    width: 60px;
    height: 60px;
    margin-bottom: 18px;
  }

  .services .icon-wrapper i {
    font-size: 28px;
  }

  .services h4 {
    font-size: 18px;
  }

  .services p {
    font-size: 13px;
  }

  .services .cta-box {
    padding: 30px 25px;
    text-align: center;
  }

  .services .cta-box::before {
    width: 300px;
    height: 300px;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 50px;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters {
    gap: 8px;
    margin-bottom: 35px;
  }
}

.portfolio .portfolio-filters li {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters li {
    padding: 8px 16px;
    font-size: 13px;
  }
}

.portfolio .portfolio-filters li:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.portfolio .portfolio-filters li.filter-active {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.portfolio .portfolio-card {
  position: relative;
  margin-bottom: 30px;
}

.portfolio .portfolio-card .portfolio-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 4/3;
}

.portfolio .portfolio-card .portfolio-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-info {
  align-self: flex-start;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-info .project-category {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4px 10px;
  border-radius: 4px;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-info h4 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-actions {
  display: flex;
  gap: 10px;
  align-self: flex-end;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-actions a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.portfolio .portfolio-card .portfolio-image-container .portfolio-overlay .portfolio-actions a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: scale(1.1);
}

.portfolio .portfolio-card .portfolio-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.portfolio .portfolio-card .portfolio-meta .project-tags {
  display: flex;
  gap: 8px;
}

.portfolio .portfolio-card .portfolio-meta .project-tags .tag {
  font-size: 11px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 12px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.portfolio .portfolio-card .portfolio-meta .project-year {
  font-size: 12px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.portfolio .portfolio-card:hover .portfolio-image-container img {
  transform: scale(1.05);
}

.portfolio .portfolio-card:hover .portfolio-image-container .portfolio-overlay {
  opacity: 1;
}

.portfolio .portfolio-bottom {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio .portfolio-bottom h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.portfolio .portfolio-bottom p {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

.portfolio .portfolio-bottom .btn-accent {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.portfolio .portfolio-bottom .btn-accent:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 60%);
}

@media (max-width: 992px) {
  .portfolio .portfolio-bottom .col-lg-4 {
    text-align: center !important;
    margin-top: 20px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  transition: 0.3s;
}

.contact .info-item:hover {
  border-color: var(--accent-color);
  box-shadow: 0 5px 20px color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .info-item .icon-wrapper {
  width: 50px;
  height: 50px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
  transition: 0.3s;
}

.contact .info-item .icon-wrapper i {
  color: var(--accent-color);
  font-size: 24px;
  transition: 0.3s;
}

.contact .info-item:hover .icon-wrapper {
  background: var(--accent-color);
}

.contact .info-item:hover .icon-wrapper i {
  color: var(--contrast-color);
}

.contact .info-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--heading-color);
}

.contact .info-item p {
  margin: 0;
  font-size: 14px;
  color: var(--default-color);
}

.contact .php-email-form {
  background: var(--surface-color);
  padding: 40px;
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .php-email-form .form-control {
  color: var(--default-color);
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  padding: 12px 15px;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
}

.contact .php-email-form .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
}

.contact .php-email-form .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form textarea.form-control {
  min-height: 120px;
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact .info-item {
    padding: 20px;
  }

  .contact .info-item .icon-wrapper {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  .contact .info-item .icon-wrapper i {
    font-size: 20px;
  }

  .contact .info-item h3 {
    font-size: 16px;
  }

  .contact .php-email-form {
    padding: 30px 20px;
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-details .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .swiper-pagination {
  position: relative;
  margin-top: 20px;
  bottom: 0;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
  transition: all 0.3s;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  width: 30px;
  border-radius: 6px;
}

.portfolio-details .portfolio-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.portfolio-details .portfolio-content .meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .portfolio-content .meta-info span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: flex;
  align-items: center;
  gap: 8px;
}

.portfolio-details .portfolio-content .meta-info span i {
  color: var(--accent-color);
  font-size: 16px;
}

.portfolio-details .portfolio-content h3 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.portfolio-details .portfolio-content p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.portfolio-details .portfolio-content .highlights-box {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-left: 4px solid var(--accent-color);
  padding: 30px;
  border-radius: 8px;
  margin: 30px 0;
}

.portfolio-details .portfolio-content .highlights-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.portfolio-details .portfolio-content .highlights-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.portfolio-details .portfolio-content .highlights-box ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
}

.portfolio-details .portfolio-content .highlights-box ul li i {
  color: var(--accent-color);
  font-size: 20px;
  flex-shrink: 0;
}

.portfolio-details .portfolio-content blockquote {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 40px;
  margin: 40px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  position: relative;
}

.portfolio-details .portfolio-content blockquote .quote-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 48px;
  color: color-mix(in srgb, var(--accent-color), transparent 80%);
  line-height: 1;
}

.portfolio-details .portfolio-content blockquote p {
  font-size: 18px;
  font-style: italic;
  color: var(--default-color);
  margin-bottom: 25px;
  padding-left: 40px;
  line-height: 1.8;
}

.portfolio-details .portfolio-content blockquote .author {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 40px;
}

.portfolio-details .portfolio-content blockquote .author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.portfolio-details .portfolio-content blockquote .author .author-info h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--heading-color);
}

.portfolio-details .portfolio-content blockquote .author .author-info span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.portfolio-details .sidebar .info-card,
.portfolio-details .sidebar .share-card,
.portfolio-details .sidebar .tags-card {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.portfolio-details .sidebar .info-card h3,
.portfolio-details .sidebar .share-card h3,
.portfolio-details .sidebar .tags-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--heading-color);
  padding-bottom: 15px;
  border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.portfolio-details .sidebar .info-card .info-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .sidebar .info-card .info-item:last-of-type {
  border-bottom: none;
  margin-bottom: 20px;
}

.portfolio-details .sidebar .info-card .info-item .label {
  font-weight: 600;
  font-size: 14px;
  color: var(--heading-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.portfolio-details .sidebar .info-card .info-item .value {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  text-align: right;
  max-width: 60%;
}

.portfolio-details .sidebar .info-card .btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 14px 30px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s;
  text-decoration: none;
}

.portfolio-details .sidebar .info-card .btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-details .sidebar .share-card .social-links {
  display: flex;
  gap: 12px;
}

.portfolio-details .sidebar .share-card .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  transition: all 0.3s;
  font-size: 18px;
}

.portfolio-details .sidebar .share-card .social-links a.facebook {
  background: color-mix(in srgb, #1877f2, transparent 90%);
  color: #1877f2;
}

.portfolio-details .sidebar .share-card .social-links a.facebook:hover {
  background: #1877f2;
  color: #ffffff;
}

.portfolio-details .sidebar .share-card .social-links a.twitter {
  background: color-mix(in srgb, #1da1f2, transparent 90%);
  color: #1da1f2;
}

.portfolio-details .sidebar .share-card .social-links a.twitter:hover {
  background: #1da1f2;
  color: #ffffff;
}

.portfolio-details .sidebar .share-card .social-links a.linkedin {
  background: color-mix(in srgb, #0077b5, transparent 90%);
  color: #0077b5;
}

.portfolio-details .sidebar .share-card .social-links a.linkedin:hover {
  background: #0077b5;
  color: #ffffff;
}

.portfolio-details .sidebar .share-card .social-links a.pinterest {
  background: color-mix(in srgb, #bd081c, transparent 90%);
  color: #bd081c;
}

.portfolio-details .sidebar .share-card .social-links a.pinterest:hover {
  background: #bd081c;
  color: #ffffff;
}

.portfolio-details .sidebar .tags-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.portfolio-details .sidebar .tags-card .tags a {
  padding: 8px 16px;
  background: color-mix(in srgb, var(--default-color), transparent 95%);
  color: var(--default-color);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s;
  text-decoration: none;
}

.portfolio-details .sidebar .tags-card .tags a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 991px) {
  .portfolio-details .portfolio-content h2 {
    font-size: 28px;
  }

  .portfolio-details .portfolio-content h3 {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .portfolio-details .portfolio-content .meta-info {
    flex-direction: column;
    gap: 10px;
  }

  .portfolio-details .portfolio-content blockquote {
    padding: 30px 20px;
  }

  .portfolio-details .portfolio-content blockquote .quote-icon {
    font-size: 36px;
  }

  .portfolio-details .portfolio-content blockquote p {
    font-size: 16px;
    padding-left: 20px;
  }

  .portfolio-details .portfolio-content blockquote .author {
    padding-left: 20px;
  }

  .portfolio-details .sidebar .info-card .info-item {
    flex-direction: column;
    gap: 8px;
  }

  .portfolio-details .sidebar .info-card .info-item .value {
    max-width: 100%;
    text-align: left;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .sticky-sidebar {
  position: sticky;
  top: 2rem;
}

@media (max-width: 992px) {
  .service-details .sticky-sidebar {
    position: static;
    margin-top: 3rem;
  }
}

.service-details .service-card {
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--surface-color), var(--accent-color) 3%) 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px color-mix(in srgb, var(--default-color), transparent 92%);
  margin-bottom: 2rem;
}

.service-details .service-card .card-header {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 2.5rem 2rem;
  text-align: center;
}

.service-details .service-card .card-header .service-icon {
  width: 80px;
  height: 80px;
  background-color: color-mix(in srgb, var(--contrast-color), transparent 85%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.service-details .service-card .card-header .service-icon i {
  font-size: 2.5rem;
  color: var(--contrast-color);
}

.service-details .service-card .card-header h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--contrast-color);
}

.service-details .service-card .card-header .service-tagline {
  font-size: 0.95rem;
  opacity: 0.9;
  margin: 0;
}

.service-details .service-card .card-body {
  padding: 2rem;
}

.service-details .service-card .card-body .price-tag {
  text-align: center;
  padding: 1.5rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 12px;
  margin-bottom: 2rem;
}

.service-details .service-card .card-body .price-tag .label {
  display: block;
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.service-details .service-card .card-body .price-tag .price {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
}

.service-details .service-card .card-body .quick-info {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.service-details .service-card .card-body .quick-info li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

.service-details .service-card .card-body .quick-info li:last-child {
  border-bottom: none;
}

.service-details .service-card .card-body .quick-info li i {
  font-size: 1.25rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.service-details .service-card .card-body .quick-info li span {
  font-size: 0.95rem;
  color: var(--default-color);
}

.service-details .service-card .card-body .cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-details .service-card .card-body .cta-buttons a {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.service-details .service-card .card-body .cta-buttons a.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.service-details .service-card .card-body .cta-buttons a.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px color-mix(in srgb, var(--accent-color), transparent 50%);
}

.service-details .service-card .card-body .cta-buttons a.btn-secondary {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.service-details .service-card .card-body .cta-buttons a.btn-secondary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.service-details .contact-card {
  background-color: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 94%);
}

.service-details .contact-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-details .contact-card>p {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-details .contact-card .contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-details .contact-card .contact-methods .contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: color-mix(in srgb, var(--default-color), transparent 97%);
  border-radius: 8px;
  text-decoration: none;
  color: var(--default-color);
  transition: all 0.3s ease;
}

.service-details .contact-card .contact-methods .contact-item i {
  font-size: 1.25rem;
  color: var(--accent-color);
}

.service-details .contact-card .contact-methods .contact-item span {
  font-size: 0.9rem;
}

.service-details .contact-card .contact-methods .contact-item:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  transform: translateX(5px);
}

.service-details .service-overview {
  margin-bottom: 3rem;
}

.service-details .service-overview .overview-header {
  margin-bottom: 1.5rem;
}

.service-details .service-overview .overview-header .badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.service-details .service-overview .overview-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .service-details .service-overview .overview-header h2 {
    font-size: 2rem;
  }
}

.service-details .service-overview .lead-text {
  font-size: 1.15rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.service-details .service-image-showcase {
  position: relative;
  margin-bottom: 4rem;
  border-radius: 16px;
  overflow: hidden;
}

.service-details .service-image-showcase .main-image {
  width: 100%;
  display: block;
}

.service-details .service-image-showcase .image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, color-mix(in srgb, var(--default-color), transparent 20%), transparent);
  padding: 2rem;
}

.service-details .service-image-showcase .image-overlay .tech-stack {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.service-details .service-image-showcase .image-overlay .tech-stack .tech-item {
  padding: 0.5rem 1rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 10%);
  color: var(--contrast-color);
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.service-details .features-grid {
  margin-bottom: 4rem;
}

.service-details .features-grid .section-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.service-details .features-grid .feature-box {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 12px;
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

.service-details .features-grid .feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px color-mix(in srgb, var(--default-color), transparent 90%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.service-details .features-grid .feature-box:hover .icon-wrapper {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.service-details .features-grid .feature-box .icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.service-details .features-grid .feature-box .icon-wrapper i {
  font-size: 1.75rem;
}

.service-details .features-grid .feature-box h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-details .features-grid .feature-box p {
  font-size: 0.95rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

.service-details .workflow-section {
  margin-bottom: 4rem;
}

.service-details .workflow-section .section-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.service-details .workflow-section .timeline {
  position: relative;
  padding-left: 4rem;
}

.service-details .workflow-section .timeline::before {
  content: "";
  position: absolute;
  left: 1.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 80%));
}

.service-details .workflow-section .timeline .timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.service-details .workflow-section .timeline .timeline-item:last-child {
  margin-bottom: 0;
}

.service-details .workflow-section .timeline .timeline-item .timeline-marker {
  position: absolute;
  left: -4rem;
  top: 0;
  width: 3rem;
  height: 3rem;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 0 0 8px var(--background-color);
}

.service-details .workflow-section .timeline .timeline-item .timeline-content {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 12px;
  border-left: 3px solid var(--accent-color);
}

.service-details .workflow-section .timeline .timeline-item .timeline-content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-details .workflow-section .timeline .timeline-item .timeline-content p {
  font-size: 0.95rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 1rem;
}

.service-details .workflow-section .timeline .timeline-item .timeline-content .duration {
  display: inline-block;
  padding: 0.4rem 1rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .service-details .workflow-section .timeline {
    padding-left: 3rem;
  }

  .service-details .workflow-section .timeline::before {
    left: 1rem;
  }

  .service-details .workflow-section .timeline .timeline-item .timeline-marker {
    left: -2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

.service-details .testimonial-section {
  margin-bottom: 4rem;
}

.service-details .testimonial-section .testimonial-card {
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--surface-color), var(--accent-color) 3%) 100%);
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px color-mix(in srgb, var(--default-color), transparent 92%);
}

.service-details .testimonial-section .testimonial-card .stars {
  margin-bottom: 1.5rem;
}

.service-details .testimonial-section .testimonial-card .stars i {
  color: #ffc107;
  font-size: 1.25rem;
  margin-right: 0.25rem;
}

.service-details .testimonial-section .testimonial-card blockquote {
  font-size: 1.15rem;
  line-height: 1.8;
  font-style: italic;
  color: var(--default-color);
  margin-bottom: 2rem;
  position: relative;
  padding-left: 2rem;
}

.service-details .testimonial-section .testimonial-card blockquote::before {
  content: "“";
  position: absolute;
  left: 0;
  top: -10px;
  font-size: 4rem;
  color: var(--accent-color);
  opacity: 0.3;
  line-height: 1;
}

.service-details .testimonial-section .testimonial-card .client-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.service-details .testimonial-section .testimonial-card .client-info .client-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent-color);
}

.service-details .testimonial-section .testimonial-card .client-info .client-details h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.service-details .testimonial-section .testimonial-card .client-info .client-details p {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.service-details .tech-details .section-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.service-details .tech-details .tech-categories {
  display: grid;
  gap: 2rem;
}

.service-details .tech-details .tech-categories .tech-category h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.service-details .tech-details .tech-categories .tech-category .tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.service-details .tech-details .tech-categories .tech-category .tech-tags span {
  padding: 0.6rem 1.25rem;
  background-color: var(--surface-color);
  color: var(--default-color);
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s ease;
}

.service-details .tech-details .tech-categories .tech-category .tech-tags span:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

/*--------------------------------------------------------------
# Terms Of Service Section
--------------------------------------------------------------*/
.terms-of-service .tos-header {
  margin-bottom: 60px;
}

.terms-of-service .tos-header .last-updated {
  display: inline-block;
  padding: 8px 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 30px;
  color: var(--accent-color);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.terms-of-service .tos-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.terms-of-service .tos-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.terms-of-service .tos-content .content-section {
  margin-bottom: 50px;
  scroll-margin-top: 100px;
}

.terms-of-service .tos-content .content-section:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.terms-of-service .tos-content .content-section p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.7;
  margin-bottom: 20px;
}

.terms-of-service .tos-content .content-section p:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .info-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .info-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .info-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .list-items {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.terms-of-service .tos-content .content-section .list-items li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .list-items li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .list-items li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .alert-box {
  display: flex;
  gap: 20px;
  padding: 25px;
  background-color: var(--surface-color);
  border-radius: 15px;
  border-left: 4px solid var(--accent-color);
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .alert-box i {
  font-size: 2rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content h5 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .prohibited-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-content .content-section .prohibited-list {
    grid-template-columns: 1fr;
  }
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: var(--surface-color);
  border-radius: 12px;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item i {
  color: #dc3545;
  font-size: 1.2rem;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item span {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .disclaimer-box {
  background-color: var(--surface-color);
  padding: 25px;
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .disclaimer-box p {
  margin-bottom: 15px;
  font-weight: 500;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .notice-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .notice-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .notice-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-contact {
  margin-top: 60px;
}

.terms-of-service .tos-contact .contact-box {
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 0%, color-mix(in srgb, var(--accent-color), transparent 98%) 100%);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-contact .contact-box {
    flex-direction: column;
    text-align: center;
  }
}

.terms-of-service .tos-contact .contact-box .contact-icon {
  width: 60px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.terms-of-service .tos-contact .contact-box .contact-icon i {
  font-size: 1.8rem;
  color: var(--contrast-color);
}

.terms-of-service .tos-contact .contact-box .contact-content {
  flex: 1;
}

.terms-of-service .tos-contact .contact-box .contact-content h4 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-contact .contact-box .contact-content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 15px;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media print {
  .terms-of-service .tos-contact {
    display: none;
  }

  .terms-of-service .content-section {
    page-break-inside: avoid;
  }
}

/*--------------------------------------------------------------
# Privacy Section
--------------------------------------------------------------*/
.privacy {
  padding: 80px 0;
  background-color: color-mix(in srgb, var(--background-color), var(--default-color) 2%);
}

.privacy .row {
  position: relative;
}

.privacy .policy-sidebar {
  position: sticky;
  top: 100px;
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.privacy .policy-sidebar h3 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 20px;
}

.privacy .policy-sidebar .policy-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.privacy .policy-sidebar .policy-nav .nav-link {
  padding: 12px 15px;
  border-radius: 8px;
  color: var(--default-color);
  font-size: 0.95rem;
  transition: all 0.3s;
  border-left: 3px solid transparent;
}

.privacy .policy-sidebar .policy-nav .nav-link:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-left-color: var(--accent-color);
  padding-left: 20px;
}

.privacy .policy-sidebar .policy-nav .nav-link.active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  font-weight: 600;
  border-left-color: var(--accent-color);
}

.privacy .policy-main {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.privacy .policy-hero {
  margin-bottom: 60px;
}

.privacy .policy-hero .badge {
  display: inline-block;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.privacy .policy-hero h1 {
  font-size: 3rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 800;
  line-height: 1.2;
}

.privacy .policy-hero .lead {
  font-size: 1.25rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  line-height: 1.7;
  max-width: 700px;
}

.privacy .policy-section {
  margin-bottom: 60px;
  position: relative;
  padding-left: 80px;
}

.privacy .policy-section:last-child {
  margin-bottom: 0;
}

.privacy .policy-section .section-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.privacy .policy-section h2 {
  font-size: 2rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.privacy .policy-section h3 {
  font-size: 1.4rem;
  color: var(--heading-color);
  margin: 30px 0 15px;
  font-weight: 600;
}

.privacy .policy-section p {
  color: var(--default-color);
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 1.05rem;
}

.privacy .info-card {
  display: flex;
  gap: 25px;
  background-color: color-mix(in srgb, var(--background-color), var(--accent-color) 3%);
  border-radius: 12px;
  padding: 30px;
  margin-top: 25px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
}

.privacy .info-card .card-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--contrast-color);
  font-size: 1.8rem;
}

.privacy .info-card .card-content {
  flex: 1;
}

.privacy .info-card .card-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.privacy .info-card .card-content ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
}

.privacy .info-card .card-content ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: var(--default-color);
  line-height: 1.6;
}

.privacy .info-card .card-content ul li::before {
  content: "\f285";
  font-family: "bootstrap-icons";
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 0.9rem;
}

.privacy .usage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.privacy .usage-grid .usage-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s;
}

.privacy .usage-grid .usage-item:hover {
  border-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.privacy .usage-grid .usage-item i {
  color: var(--accent-color);
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 2px;
}

.privacy .usage-grid .usage-item span {
  color: var(--default-color);
  line-height: 1.5;
  font-size: 0.95rem;
}

.privacy .sharing-box {
  background-color: var(--background-color);
  border-left: 4px solid var(--accent-color);
  border-radius: 8px;
  padding: 30px;
  margin-top: 25px;
}

.privacy .sharing-box h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.privacy .sharing-box ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.privacy .sharing-box ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: var(--default-color);
  line-height: 1.6;
}

.privacy .sharing-box ul li::before {
  content: "\f26a";
  font-family: "bootstrap-icons";
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 0.9rem;
}

.privacy .security-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.privacy .security-features .feature {
  background-color: var(--background-color);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s;
}

.privacy .security-features .feature:hover {
  border-color: var(--accent-color);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.privacy .security-features .feature:hover i {
  transform: scale(1.1);
}

.privacy .security-features .feature i {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: block;
  transition: all 0.3s;
}

.privacy .security-features .feature h4 {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 12px;
  font-weight: 600;
}

.privacy .security-features .feature p {
  font-size: 0.95rem;
  margin-bottom: 0;
}

.privacy .rights-list {
  margin-top: 30px;
}

.privacy .rights-list .right-item {
  display: flex;
  gap: 20px;
  padding: 25px;
  background-color: var(--background-color);
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s;
}

.privacy .rights-list .right-item:hover {
  border-color: var(--accent-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.privacy .rights-list .right-item:hover .right-icon {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.privacy .rights-list .right-item .right-icon {
  flex-shrink: 0;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.privacy .rights-list .right-item .right-content {
  flex: 1;
}

.privacy .rights-list .right-item .right-content h4 {
  font-size: 1.15rem;
  color: var(--heading-color);
  margin-bottom: 8px;
  font-weight: 600;
}

.privacy .rights-list .right-item .right-content p {
  margin-bottom: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.privacy .policy-contact {
  margin-top: 60px;
}

.privacy .policy-contact .contact-card {
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  border-radius: 16px;
  padding: 50px;
  color: var(--contrast-color);
}

.privacy .policy-contact .contact-card h2 {
  color: var(--contrast-color);
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: 700;
}

.privacy .policy-contact .contact-card p {
  color: color-mix(in srgb, var(--contrast-color), transparent 15%);
  margin-bottom: 35px;
  font-size: 1.05rem;
}

.privacy .policy-contact .contact-card .contact-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.privacy .policy-contact .contact-card .contact-info .info-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 25px;
  background-color: color-mix(in srgb, var(--contrast-color), transparent 85%);
  border-radius: 12px;
}

.privacy .policy-contact .contact-card .contact-info .info-item i {
  font-size: 1.8rem;
  color: var(--contrast-color);
  flex-shrink: 0;
  margin-top: 3px;
}

.privacy .policy-contact .contact-card .contact-info .info-item div {
  flex: 1;
}

.privacy .policy-contact .contact-card .contact-info .info-item div strong {
  display: block;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  color: var(--contrast-color);
  font-weight: 700;
}

.privacy .policy-contact .contact-card .contact-info .info-item div span {
  display: block;
  font-size: 1.1rem;
  color: var(--contrast-color);
}

@media (max-width: 991px) {
  .privacy .policy-sidebar {
    position: static;
    margin-bottom: 30px;
  }

  .privacy .policy-main {
    padding: 35px;
  }

  .privacy .policy-section {
    padding-left: 0;
  }

  .privacy .policy-section .section-number {
    position: static;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .privacy {
    padding: 50px 0;
  }

  .privacy .policy-main {
    padding: 25px;
  }

  .privacy .policy-hero {
    margin-bottom: 40px;
  }

  .privacy .policy-hero h1 {
    font-size: 2.2rem;
  }

  .privacy .policy-hero .lead {
    font-size: 1.1rem;
  }

  .privacy .policy-section {
    margin-bottom: 40px;
  }

  .privacy .policy-section h2 {
    font-size: 1.6rem;
  }

  .privacy .policy-section .section-number {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }

  .privacy .info-card {
    flex-direction: column;
  }

  .privacy .info-card .card-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .privacy .usage-grid {
    grid-template-columns: 1fr;
  }

  .privacy .security-features {
    grid-template-columns: 1fr;
  }

  .privacy .policy-contact .contact-card {
    padding: 30px 20px;
  }

  .privacy .policy-contact .contact-card h2 {
    font-size: 1.6rem;
  }
}

/*--------------------------------------------------------------
# Error 404 Section
--------------------------------------------------------------*/
.error-404 {
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.error-404 .error-box {
  background: var(--surface-color);
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.error-404 .error-box::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, color-mix(in srgb, var(--accent-color), transparent 90%) 0%, transparent 70%);
  opacity: 0.5;
}

.error-404 .error-box .error-icon {
  font-size: 80px;
  color: var(--accent-color);
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.error-404 .error-box .error-icon i {
  display: inline-block;
  animation: pulse 2s ease-in-out infinite;
}

.error-404 .error-box .error-code {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.error-404 .error-box .error-code span {
  font-size: 100px;
  font-weight: 700;
  color: var(--heading-color);
  text-shadow: 3px 3px 0 color-mix(in srgb, var(--accent-color), transparent 70%);
  line-height: 1;
}

.error-404 .error-box h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--heading-color);
  position: relative;
  z-index: 1;
}

.error-404 .error-box p {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 40px;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.error-404 .error-box .error-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.error-404 .error-box .error-actions a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.error-404 .error-box .error-actions a i {
  font-size: 20px;
}

.error-404 .error-box .error-actions a.btn-home {
  background: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.error-404 .error-box .error-actions a.btn-home:hover {
  background: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 50%);
}

.error-404 .error-box .error-actions a.btn-support {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.error-404 .error-box .error-actions a.btn-support:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@media (max-width: 992px) {
  .error-404 .error-box {
    padding: 50px 30px;
  }

  .error-404 .error-box .error-code span {
    font-size: 80px;
  }

  .error-404 .error-box h2 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .error-404 {
    padding: 60px 0;
  }

  .error-404 .error-box {
    padding: 40px 25px;
  }

  .error-404 .error-box .error-icon {
    font-size: 60px;
  }

  .error-404 .error-box .error-code {
    gap: 15px;
  }

  .error-404 .error-box .error-code span {
    font-size: 70px;
  }

  .error-404 .error-box h2 {
    font-size: 24px;
  }

  .error-404 .error-box p {
    font-size: 15px;
  }

  .error-404 .error-box .error-actions {
    flex-direction: column;
  }

  .error-404 .error-box .error-actions a {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .error-404 .error-box .error-code span {
    font-size: 60px;
  }

  .error-404 .error-box h2 {
    font-size: 22px;
  }

  .error-404 .error-box .error-actions a {
    padding: 12px 25px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}